# jemdoc: menu{MENU}{biography.html}, nofooter
=Biography

== Education Experience
- Doctor of Philosophy, Xidian University (2017–present). Supervisor: Profs. Mengchu Zhou & Zhiwu Li & Witold Pedrycz
- Master of Science, Hohai University (2014–2017). Supervisor: Dr. Jianbin Yang
- Bachelor of Engineering, Hohai University (2010–2014). Supervisor: Prof. Yuncan Xue

== Profession Experience
. May 2020–Nov. 2020, Visiting Ph.D. Student, Department of Electrical and Computer Engineering, National University of Singapore (NUS), Singapore. Supervisor: Shuzhi Sam Ge.
. Oct. 2019–Apr. 2020, Research Assistant, School of Computer Science and Engineering, Nanyang Technological University (NTU), Singapore. Supervisor: Jun Zhao.
. Mar. 2019–Jun. 2019, Visiting Ph.D. Student, Department of Electrical and Computer Engineering, University of Alberta (UA), Canada. Supervisor: Witold Pedrycz.

== Professional Skills
. Hardware Description Languages: VHDL, Verilog
. High-level Languages: C, C++
. Algorithm Development Environments: Matlab, Mathematica
. College English Test Band 6
. College English Test Band 4
. Jiangsu Computer Rank Examination 3
. Jiangsu Computer Rank Examination 2
. Literature Searching Online

== Professional Activities
- Reviewer
. IEEE Photonics Journal
. Ecological Indicators
. 2019 IEEE 15th International Conference on Automation Science and Engineering (CASE)
. IEEE/CAA Journal of Automatica Sinica
. Applied Soft Computing
. Applied Mathematical Modelling
. 2020 IEEE 16th International Conference on Automation Science and Engineering (CASE)
. IEEE Systems Journal
. IEEE Transactions on Fuzzy Systems
. IEEE Transactions on Neural Networks and Learning Systems
. IEEE Access
. IEEE Transactions on Pattern Analysis and Machine Intelligence
. Anais da Academia Brasileira de Ciências
. 2020 IEEE International Conference on Systems, Man and Cybernetics (SMC)
. ACM Transactions on Internet Technology
. International Journal of Communication Systems

== Academic Activities:
. Oct. 2016, XDU Workshop On Brain Computing and Deep Learning of Big Data, Xidian University, Xi'an, China
. Aug. 2016, PKU Workshop On Mathematics in Imaging Science and Data Analysis (MISDA), Peking University, Beijing, China
. Apr. 2016, NKU Workshop On Wavelet Analysis and Its applications, Nankai University, Tianjin, China
. Apr.–May 2015, Open Class: Supervisory Control Theory of Discrete Event System, Xidian University, Speaker: Prof. W. M. Wonham
. Dec. 2013, 2013 International Conference on Computer Sciences and Applications, Wuhan, China
. Sep. 2014-Jun. 2017, Graduate Class Monitor, College of Science, Hohai University

== Selected Honors and Awards
. National Scholarship (2.5%), China, Dec. 2019
. Outstanding Graduates Prize (10%), Hohai University, Jun. 2017
. Merit Student (4‰), Jiangsu Province, May 2017
. National Scholarship (2.5%), China, Dec. 2016
. First Prize in the 2014's Young Academic Forum, Hohai Univerity, Jan. 2015
. Second Prize in the 2011’s National Undergraduate Mathematic Modeling Competition, China, Nov. 2011