# jemdoc: menu{MENU}{biography.html}, nofooter
=Biography

== Education Experience
- Sept. 2017–Jun. 2021, Doctor of Philosophy, Xidian University. Supervisor: Professors Mengchu Zhou & Zhiwu Li
- Sept. 2014–Jun. 2017, Master of Science, Hohai University. Supervisor: Associate Professor Jianbin Yang
- Sept. 2010–Jun. 2014, Bachelor of Engineering, Hohai University. Supervisor: Professor Yuncan Xue

== Profession Experience
. May 2020–Nov. 2020, Visiting Ph.D. Student, Department of Electrical and Computer Engineering, National University of Singapore (NUS), Singapore. Co-advisor: Professor [https://robotics.nus.edu.sg/sge/ Shuzhi Sam Ge].
. Oct. 2019–Apr. 2020, Research Assistant, School of Computer Science and Engineering, Nanyang Technological University (NTU), Singapore. Co-advisor: Assistant Professor [https://junzhaogroupntu.github.io/ Jun Zhao].
. Mar. 2019–Jun. 2019, Visiting Ph.D. Student, Department of Electrical and Computer Engineering, University of Alberta (UA), Canada. Co-advisor: Professor [http://www.ece.ualberta.ca/~pedrycz/ Witold Pedrycz].

== Professional Skills
. Hardware Description Languages: VHDL, Verilog
. High-level Languages: C, C\+\+
. Algorithm Development Environments: Python, Matlab, Mathematica
. College English Test Band 6
. College English Test Band 4
. Jiangsu Computer Rank Examination 3
. Jiangsu Computer Rank Examination 2
. Literature Searching Online

== Professional Activities
=== Journal Reviewer
. ACM Transactions on Internet Technology
. Anais da Academia Brasileira de Ciências
. Applied Mathematical Modelling
. Applied Soft Computing
. Mechanical Systems and Signal Processing
. Ecological Indicators
. Electronics
. ETRI Journal
. Frontiers in Environmental Science
. Granular Computing
. IEEE Access
. IEEE Internet of Things Journal
. IEEE Photonics Journal
. IEEE Systems Journal
. IEEE Transactions on Fuzzy Systems
. IEEE Transactions on Industrial Informatics
. IEEE Transactions on Intelligent Transportation Systems
. IEEE Transactions on Neural Networks and Learning Systems
. IEEE Transactions on Pattern Analysis and Machine Intelligence
. IEEE Transactions on Power Delivery
. IEEE/CAA Journal of Automatica Sinica
. International Journal of Communication Systems
=== Conference Reviewer
. 2019 IEEE 15th International Conference on Automation Science and Engineering (CASE)
. 2020 IEEE 16th International Conference on Automation Science and Engineering (CASE)
. 2021 IEEE 17th International Conference on Automation Science and Engineering (CASE)
. 2020 IEEE International Conference on Systems, Man and Cybernetics (SMC)
. 2021 IEEE International Conference on Systems, Man and Cybernetics (SMC)

== Academic Activities
. Oct. 2016, XDU Workshop On Brain Computing and Deep Learning of Big Data, Xidian University, Xi'an, China
. Aug. 2016, PKU Workshop On Mathematics in Imaging Science and Data Analysis (MISDA), Peking University, Beijing, China
. Apr. 2016, NKU Workshop On Wavelet Analysis and Its applications, Nankai University, Tianjin, China
. Apr.–May 2015, Open Class: Supervisory Control Theory of Discrete Event System, Xidian University, Speaker: Professor [https://www.control.utoronto.ca/DES/ Walter Murray Wonham]
. Dec. 2013, 2013 International Conference on Computer Sciences and Applications, Wuhan, China
. Sept. 2014-Jun. 2017, Graduate Class Monitor, College of Science, Hohai University

== Selected Honors and Awards
. President Scholarship (3.6‱), Xidian University, Dec. 2020
. National Scholarship (2.5%), China, Dec. 2019
. Outstanding Graduates Prize (10%), Hohai University, Jun. 2017
. Merit Student (4‰), Jiangsu Province, May 2017
. National Scholarship (2.5%), China, Dec. 2016
. First Prize in the 2014's Young Academic Forum, Hohai Univerity, Jan. 2015
. Second Prize in the 2011’s National Undergraduate Mathematic Modeling Competition, China, Nov. 2011
