# jemdoc: menu{MENU}{biography.html}, nofooter
=Biography

== Education Experience
- Sept. 2017–Jun. 2021, Doctor of Philosophy, Xidian University. Supervisor: Professors Mengchu Zhou \& Zhiwu Li
- Sept. 2014–Jun. 2017, Master of Science, Hohai University. Supervisor: Professor Jianbin Yang
- Sept. 2010–Jun. 2014, Bachelor of Engineering, Hohai University. Supervisor: Professor Yuncan Xue

== Profession Experience
. Dec. 2022–present, Associate Professor, School of Artificial Intelligence, OPtics and ElectroNics (iOPEN), Northwestern Polytechnical University (NWPU), China.
. Jul. 2021–Apr. 2023, Postdoctoral Fellow, School of Artificial Intelligence, OPtics and ElectroNics (iOPEN), Northwestern Polytechnical University (NWPU), China. Co-advisor: Professor [http://iopen.nwpu.edu.cn/info/1015/1172.htm Xuelong Li].
. May 2020–Nov. 2020, Visiting Ph.D. Student, Department of Electrical and Computer Engineering, National University of Singapore (NUS), Singapore. Co-advisor: Professor [https://robotics.nus.edu.sg/sge/ Shuzhi Sam Ge].
. Oct. 2019–Apr. 2020, Research Assistant, School of Computer Science and Engineering, Nanyang Technological University (NTU), Singapore. Co-advisor: Assistant Professor [https://junzhaogroupntu.github.io/ Jun Zhao].
. Mar. 2019–Jun. 2019, Visiting Ph.D. Student, Department of Electrical and Computer Engineering, University of Alberta (UA), Canada. Co-advisor: Professor [http://www.ece.ualberta.ca/~pedrycz/ Witold Pedrycz].

== Professional Affiliations
. Member, Institute of Electrical and Electronics Engineers (IEEE)
. Member, Chinese Society of Image and Graphics (CSIG)
. Member, China Computer Federation (CCF)
. Member, Chinese Association for Artificial Intelligence (CAAI)
. Member, China Society for Industrial and Applied Mathematics (CSIAM)
. Member, Chinese Association of Automation (CAA)
. Secretary General of Shaanxi Vicinagearth Security Society, Sept. 2023–Sept. 2027
. Peer Reviewer of National Natural Science Foundation of China, Feb. 2023–Present
. Technology Expert in Xi'an, China, May 2022–May 2025

== Selected Honors and Awards
. *Shaanxi Excellent Doctoral Dissertation Award*, China, Nov. 2023.
. *Best Young Scientist*, 2023 IEEE the 11th International Conference on Information, Communication and Networks, Xi’an, China, Aug. 10–13, 2023.
. *Outstanding Contribution Award*, 2023 IEEE the 11th International Conference on Information, Communication and Networks, Xi’an, China, Aug. 10–13, 2023.
. *Best Student Paper*, 2023 IEEE the 11th International Conference on Information, Communication and Networks, Xi’an, China, Aug. 10–13, 2023.
. *Excellent Doctoral Dissertation Award*, Xidian University, China, Apr. 2023.
. *Excellent Doctoral Dissertation Award*, China Society of Image and Graphics, Nov. 2022.
. *First Prize in the 1st Teachers’ Teaching Competition*, School of Artificial Intelligence, OPtics and ElectroNics, Northwestern Polytechnical University, China, Sept. 2022.
. *Postgraduate ``Presidential Scholarship''*, Xidian University, China, Dec. 2020.
. *National Scholarship*, State Education Ministry, China, Dec. 2019.
. *Outstanding Graduates Prize*, Hohai University, China, Jun. 2017.
. *Merit Student*, Jiangsu Province, China, May 2017.
. *National Scholarship*, State Education Ministry, China, Dec. 2016.
. *First Prize in the 2014’s Young Academic Forum*, Hohai Univerity, China, Jan. 2015.
. *Second Prize in the 2011’s National Undergraduate Mathematic Modeling Competition*, China, Nov. 2011.

== Professional Activities
=== Associate Editor
. IEEE Transactions on Fuzzy Systems, Jan. 1, 2024–Dec. 12, 2024.
. 2024 IEEE International Conference on Systems, Man and Cybernetics (SMC), Sarawak, Malaysia, Oct. 6-10, 2024.
. 2023 IEEE International Conference on Systems, Man and Cybernetics (SMC), Maui, Hawaii, USA, Oct. 1–4, 2023.
. 2022 IEEE International Conference on Systems, Man and Cybernetics (SMC), Prague, Czech Republic, Oct. 9–12, 2022.

=== Editorial Board Member
. Advances in Networks, Mar. 28, 2023–Mar. 28, 2025.
. Optoelectronics Reports, Jun. 15, 2023–Present.
. Computer Science and Technology, May 18, 2023–May 17, 2025.

=== Section Editor
. Medical Imaging Process \& Technology, Apr. 21, 2023–Present.
. Optoelectronics Reports, Jun. 7, 2023–Present.

=== Program Committee Chair
. 2024 IEEE the 12th International Conference on Information, Communication and Networks, Guilin, China, Aug. 21–24, 2024.
. 2023 IEEE the 11th International Conference on Information, Communication and Networks, Xi’an, China, Aug. 17–20, 2023.

=== Publication Chair
. 2023 International Conference on Cyber-physical Social Intelligence, Xi’an, China, Oct. 20–23, 2023.

=== Forum Chair
. 2023 Chinese Conference on Biometric Recognition, Xuzhou, China, Dec. 1–3, 2023.

=== Technical Committee Member
. 2024 2nd Asia Conference on Artificial Intelligence, Machine Learning and Robotics, Singapore, Sept. 6–8, 2024.
. 2024 The 12th International Conference on Information Technology and Science, Phuket Island, Thailand, Jun. 19–21, 2024.
. 2024 International Conference on Computing, Machine Learning and Data Science, Singapore, Apr. 12–14, 2024.
. The 4th International Conference on Artificial Intelligence Technology, Macau, China, Dec. 13–15, 2023.
. 2022 International Symposium on Computing and Artificial Intelligence, Beijing, China, Dec. 16–18, 2022.

=== Program Committee Member
. 2024 IEEE International Conference on Blockchain, Copenhagen, Denmark, Aug. 19–22, 2024.
. 2024 International Conference on Advanced Robotics, Automation Engineering and Machine Learning, Hangzhou, China, Jun. 28–30, 2024.
. 2024 International Conference on Optical Communication and Computer Engineering, Beijing, China, Jun. 22–23, 2024.
. The 38th AAAI Conference on Artificial Intelligence, Vancouver, British Columbia, Canada, Feb. 20–27, 2024.
. 2023 IEEE International Conference on Blockchain, Ocean Flower Island, Hainan, China, Dec. 15–18, 2023.
. 2023 IEEE International Conference on Networking, Sensing and Control, Marseille, France, Oct. 25–27, 2023
. 2023 International Conference on Cyber-physical Social Intelligence, Xi’an, China, Oct. 20–23, 2023.
. 2022 IEEE International Conference on Networking, Sensing and Control, Shanghai, China, Dec. 15–18, 2022.
. 2021 International Conference on Artificial Intelligence and Big Data in Digital Era, Ho Chi Minh City, Vietnam, Dec. 18–19, 2021.

=== Invited Speaker
. The 2nd International Conference on Materials Science and Nanotechnology, Paris, France, Mar. 25–27, 2024.
. 2024 International Conference on Renewable Energy and Sustainable Energy, Paris, France, Mar. 25–27, 2024.
. Aviation experts Forum, Xi’an, China, Dec. 29, 2023.
. Expert lecture series on ``Uncertain Artificial Intelligence'', Shenzhen, China, Dec. 16, 2023.
. 2023 Chinese Conference on Biometric Recognition, Xuzhou, China, Dec. 1–3, 2023.
. CSIG Excellent Doctoral Forum, Xi’an, China, Jun. 17, 2023.
. The 3rd International Conference on Computers and Artificial Intelligence Technology, Quzhou, Zhejiang, China, Nov. 4–6, 2022.
. The 2nd Workshop for Sino-UK to Promote Development and Application of Artificial Intelligence, University of Leicester, Dec. 10, 2021.

=== Journal Reviewer
. ACM Computing Surveys
. ACM Transactions on Internet Technology
. Anais da Academia Brasileira de Ciências
. Applied Mathematical Modelling
. Applied Soft Computing
. Circuits, Systems, and Signal Processing
. Digital Communications and Networks
. Ecological Indicators
. Electronics
. Engineering Applications of Artificial Intelligence
. ETRI Journal
. Expert Systems
. Frontiers in Environmental Science
. Granular Computing
. Heritage Science
. IEEE Access
. IEEE Internet of Things Journal
. IEEE Photonics Journal
. IEEE Systems Journal
. IEEE Transactions on Circuits and Systems for Video Technology
. IEEE Transactions on Consumer Electronics
. IEEE Transactions on Cybernetics
. IEEE Transactions on Fuzzy Systems
. IEEE Transactions on Industrial Informatics
. IEEE Transactions on Intelligent Transportation Systems
. IEEE Transactions on Knowledge and Data Engineering
. IEEE Transactions on Medical Imaging
. IEEE Transactions on Neural Networks and Learning Systems
. IEEE Transactions on Pattern Analysis and Machine Intelligence
. IEEE Transactions on Power Delivery
. IEEE Transactions on Systems, Man and Cybernetics: Systems
. IEEE/CAA Journal of Automatica Sinica
. IET Image Processing
. Imaging Science Journal
. International Journal of Communication Systems
. Journal of Classification
. Journal of Experimental & Theoretical Artificial Intelligence
. Journal of Infrastructure, Policy and Development
. Journal of Risk and Reliability
. Journal of Shanghai University (Natural Science Edition)
. Mechanical Systems and Signal Processing
. Multimedia Tools and Applications
. Neural Computing and Applications
. Pattern Analysis and Applications

=== Conference Reviewer
. 2023 the 17th Chinese Conference on Biometric Recognition
. 2023 the 38th AAAI Conference on Artificial Intelligence
. 2019 IEEE the 15th International Conference on Automation Science and Engineering
. 2020 IEEE the 16th International Conference on Automation Science and Engineering
. 2021 IEEE the 17th International Conference on Automation Science and Engineering
. 2023 IEEE International Conference on Blockchain
. 2022 IEEE International Conference on Robotics and Automation
. 2023 IEEE International Conference on Robotics and Automation
. 2020 IEEE International Conference on Systems, Man and Cybernetics
. 2021 IEEE International Conference on Systems, Man and Cybernetics
. 2022 IEEE International Conference on Systems, Man and Cybernetics
. 2023 IEEE International Conference on Systems, Man and Cybernetics
. 2021 International Conference on Artificial Intelligence and Big Data in Digital Era
. 2024 International Conference on Computing, Machine Learning and Data Science
. 2024 3rd International Conference on Frontiers of Artificial Intelligence and Machine Learning
. 2024 18th Chinese Conference on Biometric Recognition

== Academic Activities
. Conferee: 2024 Vision and Learning Seminar, Chongqing, China, May 4–7, 2024.
. Conferee: The 19th CSIG Young Scientists Conference, Guangzhou, China, Dec. 28–31, 2023.
. Conferee: The IEEE Leadership Seminar, Xi’an, China, Oct. 27–30, 2023
. Conferee: The 6th Chinese Conference on Pattern Recognition and Computer Vision, Xiamen, China, Oct. 13–15, 2023.
. Conferee: 2023 Cognitive and Intelligent Computing Summit Forum, Xi’an, China, Oct. 13–15, 2023.
. Conferee: The 12th International Conference on Image and Graphics, Nanjing, China, Sept. 22–24, 2023.
. Conferee: The 1st Vicinagearth Security Symposium and Advanced Discipline Forum on Artificial Intelligence, Xi’an, China, Aug. 22–23, 2023.
. Conferee: 2023 IEEE International Conference on Information, Communication and Networks, Xi’an, China, Aug. 17–20, 2023.
. Conferee: PKU Symposium on Applied Mathematics for Graduate Students, Beijing, China, Jul. 24–Aug. 4, 2023.
. Conferee: The 4th National Big Data and Artificial Intelligence Congress, Guiyang, China, Jul. 7–9, 2023.
. Conferee: 2023 IJCAI Young Elite Symposium, Shanghai, China, Jul. 4–6, 2023.
. Conferee: 2023 Vision and Learning Seminar, Wuxi, China, Jun. 10–12, 2023.
. Conferee: 2023 Beijing Academy of Artificial Intelligence Conference, Beijing, China, Jun. 9–10, 2023.
. Conferee: 2023 Chinese Congress on Image and Graphics, Suzhou, China, May 11–14, 2023.
. Conferee: The 18th CSIG Young Scientists Conference, Changsha, China, Apr. 22–24, 2023.
. Conferee: 2023 Pujiang Innovation Forum, Shanghai, China, Apr. 1–2, 2023.
. Conferee: The 5th Frontier Forum on China National Postdoctoral Program for Innovative Talents, Changsha, China, Mar. 17–19, 2023.
. Conferee: The 4th China National Postdoctoral Forum for Digital Technology Development, Zhijiang Lab, Hangzhou, China, Nov. 23–24, 2022.
. Conferee: XDU Workshop on Brain Computing and Deep Learning of Big Data, Xidian University, Xi’an, China, Oct. 14–16, 2016.
. Conferee: PKU Workshop on Mathematics in Imaging Science and Data Analysis, Peking University, Beijing, China, Aug. 4–5, 2016
. Conferee: NKU Workshop on Wavelet Analysis and Its applications, Nankai University, Tianjin, China, Apr. 22–24, 2016.
. Conferee: Open Class: Supervisory Control of Discrete Event Systems, Xidian University, Speaker: Prof. W. M. Wonham, Apr. 13–May 7, 2015.
. Conferee: 2013 International Conference on Computer Sciences and Applications, Wuhan, China, Dec. 14–15, 2013.