# jemdoc: menu{MENU}{biography.html}, nofooter
=Biography

== Education Experience
- Sept. 2017–Jun. 2021, Doctor of Philosophy, Xidian University. Supervisor: Professors Mengchu Zhou & Zhiwu Li
- Sept. 2014–Jun. 2017, Master of Science, Hohai University. Supervisor: Professor Jianbin Yang
- Sept. 2010–Jun. 2014, Bachelor of Engineering, Hohai University. Supervisor: Professor Yuncan Xue

== Profession Experience
. Dec. 2022–present, Associate Professor, School of Artificial Intelligence, OPtics and ElectroNics (iOPEN), Northwestern Polytechnical University (NWPU), China.
. Jul. 2021–Apr. 2023, Postdoctoral Fellow, School of Artificial Intelligence, OPtics and ElectroNics (iOPEN), Northwestern Polytechnical University (NWPU), China. Co-advisor: Professor [http://iopen.nwpu.edu.cn/info/1015/1172.htm Xuelong Li].
. May 2020–Nov. 2020, Visiting Ph.D. Student, Department of Electrical and Computer Engineering, National University of Singapore (NUS), Singapore. Co-advisor: Professor [https://robotics.nus.edu.sg/sge/ Shuzhi Sam Ge].
. Oct. 2019–Apr. 2020, Research Assistant, School of Computer Science and Engineering, Nanyang Technological University (NTU), Singapore. Co-advisor: Assistant Professor [https://junzhaogroupntu.github.io/ Jun Zhao].
. Mar. 2019–Jun. 2019, Visiting Ph.D. Student, Department of Electrical and Computer Engineering, University of Alberta (UA), Canada. Co-advisor: Professor [http://www.ece.ualberta.ca/~pedrycz/ Witold Pedrycz].

== Professional Skills
. Hardware Description Languages: VHDL, Verilog
. High-level Languages: C, C\+\+
. Algorithm Development Environments: Python, Matlab, Mathematica
. College English Test Band 6
. College English Test Band 4
. Jiangsu Computer Rank Examination 3
. Jiangsu Computer Rank Examination 2
. Literature Searching Online

== Professional Affiliations
. Member, Institute of Electrical and Electronics Engineers (IEEE)
. Member, China Society for Industrial and Applied Mathematics (CSIAM)
. Member, Chinese Institute of Electronics (CIE)
. Member, China Computer Federation (CCF)
. Member, China Society of Image and Graphics (CSIG)

== Professional Activities
=== Editorial Board Member
. Advances in Networks, March 28, 2023–March 28, 2025.

=== Program Committee Chair
. 2023 IEEE the 11th International Conference on Information, Communication and Networks, Xi'an, China, August 10–13, 2023.

=== Publication Chair
. 2023 International Conference on Cyber-physical Social Intelligence, Xi'an, China, October 20–23, 2023.

=== Associate Editor
. 2023 IEEE International Conference on Systems, Man and Cybernetics (SMC), Maui, Hawaii, USA, October 1–4, 2023.
. 2022 IEEE International Conference on Systems, Man and Cybernetics (SMC), Prague, Czech Republic, October 9–12, 2022.

=== Technical Committee Member
. 2022 International Symposium on Computing and Artificial Intelligence, Beijing, China, December 16–18, 2022.

=== Program Committee Member
. 2023 IEEE International Conference on Blockchain, Ocean Flower Island, Hainan, China, December 15–18, 2023.
. 2023 IEEE International Conference on Networking, Sensing and Control, Marseille, France, October 25–27, 2023
. 2023 International Conference on Cyber-physical Social Intelligence, Xi’an, China, October 20–23, 2023.
. 2022 IEEE International Conference on Networking, Sensing and Control, Shanghai, China, December 15–18, 2022.
. 2021 International Conference on Artificial Intelligence and Big Data in Digital Era, Ho Chi Minh City, Vietnam, December 18–19, 2021.

=== Invited Speaker
. 2022 3rd International Conference on Computers and Artificial Intelligence Technology (CAIT 2022), Quzhou, Zhejiang, China, November 04–06, 2022.
. 2021 2nd Workshop for Sino-UK to Promote Development and Application of Artificial Intelligence, University of Leicester, December 10, 2021.

=== Journal Reviewer
. ACM Computing Surveys
. ACM Transactions on Internet Technology
. Anais da Academia Brasileira de Ciências
. Applied Mathematical Modelling
. Applied Soft Computing
. Circuits, Systems, and Signal Processing
. Digital Communications and Networks
. Ecological Indicators
. Electronics
. Engineering Applications of Artificial Intelligence
. ETRI Journal
. Expert Systems
. Frontiers in Environmental Science
. Granular Computing
. Heritage Science
. IEEE Access
. IEEE Internet of Things Journal
. IEEE Photonics Journal
. IEEE Systems Journal
. IEEE Transactions on Consumer Electronics
. IEEE Transactions on Cybernetics
. IEEE Transactions on Fuzzy Systems
. IEEE Transactions on Industrial Informatics
. IEEE Transactions on Intelligent Transportation Systems
. IEEE Transactions on Knowledge and Data Engineering
. IEEE Transactions on Neural Networks and Learning Systems
. IEEE Transactions on Pattern Analysis and Machine Intelligence
. IEEE Transactions on Power Delivery
. IEEE Transactions on Systems, Man and Cybernetics: Systems
. IEEE/CAA Journal of Automatica Sinica
. Imaging Science Journal
. International Journal of Communication Systems
. Journal of Classification
. Journal of Experimental & Theoretical Artificial Intelligence
. Mechanical Systems and Signal Processing
. Multimedia Tools and Applications
. Neural Computing and Applications
. Pattern Analysis and Applications
. 上海大学学报(自然科学版)
=== Conference Reviewer
. 2019 IEEE 15th International Conference on Automation Science and Engineering (CASE)
. 2020 IEEE 16th International Conference on Automation Science and Engineering (CASE)
. 2021 IEEE 17th International Conference on Automation Science and Engineering (CASE)
. 2022 IEEE International Conference on Robotics and Automation (ICRA)
. 2023 IEEE International Conference on Robotics and Automation (ICRA)
. 2020 IEEE International Conference on Systems, Man and Cybernetics (SMC)
. 2021 IEEE International Conference on Systems, Man and Cybernetics (SMC)
. 2022 IEEE International Conference on Systems, Man and Cybernetics (SMC)
. 2021 International Conference on Artificial Intelligence and Big Data in Digital Era (ICABDE)

== Academic Activities
. The 5th Frontier Forum on China National Postdoctoral Program for Innovative Talents (第五届``博新计划”前沿论坛), Changsha, China
. China National Postdoctoral Forum for Digital Technology Development (全国博士后数字技术发展论坛), Zhijiang Lab, Hangzhou, China
. Oct. 2016, XDU Workshop On Brain Computing and Deep Learning of Big Data, Xidian University, Xi'an, China
. Aug. 2016, PKU Workshop On Mathematics in Imaging Science and Data Analysis (MISDA), Peking University, Beijing, China
. Apr. 2016, NKU Workshop On Wavelet Analysis and Its applications, Nankai University, Tianjin, China
. Apr.–May 2015, Open Class: Supervisory Control Theory of Discrete Event System, Xidian University, Speaker: Professor [https://www.control.utoronto.ca/DES/ Walter Murray Wonham]
. Dec. 2013, 2013 International Conference on Computer Sciences and Applications, Wuhan, China
. Sept. 2014-Jun. 2017, Graduate Class Monitor, College of Science, Hohai University

== Selected Honors and Awards
. Excellent Doctoral Dissertation Award of the China Society of Image and Graphics (中国图象图形学学会优秀博士学位论文提名奖), Nov. 2022
. President Scholarship (3.6‱), Xidian University, Dec. 2020
. National Scholarship (2.5%), China, Dec. 2019
. Outstanding Graduates Prize (10%), Hohai University, Jun. 2017
. Merit Student (4‰), Jiangsu Province, May 2017
. National Scholarship (2.5%), China, Dec. 2016
. First Prize in the 2014's Young Academic Forum, Hohai Univerity, Jan. 2015
. Second Prize in the 2011's National Undergraduate Mathematic Modeling Competition, China, Nov. 2011
