# jemdoc: menu{MENU}{collaborators.html}, nofooter
=Collaborators

~~~
{}{img_left}{photos/author_mengchu.jpg}{alt text}{136}{170.5}
*Mengchu Zhou (周孟初)* \n
Professor, IEEE Fellow, IFAC Fellow, AAAS Fellow, CAA Fellow \n
Distinguished Professor and Director, Laboratory for Discrete Event Systems \n
Director, The MS Program in ComputerEngineering \n
Director, The MS Program in Power and Energy Systems \n
Departmentof Electrical and Computer Engineering \n
New Jersey Institute of Technology, USA \n
Tel: (973) 596-6282  \n
Fax: (973) 596-5680 \n
Email address: zhou@njit.edu \n
~~~

~~~
{}{img_left}{photos/author_zhiwu.jpg}{alt text}{136}{170.5}
*Zhiwu Li (李志武)* \n
Professor, IEEE Fellow \n
Director, Systems Control and Automation Group \n
[https://eme.xidian.edu.cn/ School of Electro-Mechanical Engineering]\n
[https://www.xidian.edu.cn/index.htm Xidian University (XDU)]\n
No.2 South TaiBai Road \n
Xi'an 710071, China \n
Tel: (86) 29-8820-1986  \n
Email address: systemscontrol@gmail.com \n
~~~

~~~
{}{img_left}{photos/author_witold.png}{alt text}{136}{170.5}
*Witold Pedrycz* \n
Professor, IEEE Fellow, IFSA Fellow, ISME life Fellow \n
Canada Research Chair \n
Department of Electrical and Computer Engineering \n
University of Alberta, Edmonton, AB, Canada \n
Tel: (780) 492-3333 \n
Fax: (780) 492-1811 \n
Email address: wpedrycz@ualberta.ca \n
~~~

~~~
{}{img_left}{photos/author_shuzhi.jpg}{alt text}{136}{170.5}
*Shuzhi Sam Ge (葛树志)* \n
Professor, IEEE Fellow, IFAC Fellow, IET Fellow \n
Director, Social Robotics Lab \n
Institute of Interactive Digital Media (IDMI) \n
Department of Electrical & Computer Engineering \n
National University of Singapore (NUS) \n
Tel: (65) 65166821 \n
Fax: (65) 67791103 \n
Email address: samge@nus.edu.sg  \n
~~~

~~~
{}{img_left}{photos/author_Jianbin.bmp}{alt text}{136}{170.5}
*Jianbin Yang (杨建斌)* \n
Associate Professor \n
Department of Mathematics \n
College of Science \n
Hohai University (HHU) \n
No.8 Focheng West Road \n
Nanjing 211100, China \n
Email address: jbyang@hhu.edu.cn  \n
~~~

~~~
{}{img_left}{photos/author_jun.jpg}{alt text}{136}{170.5}
*Jun Zhao (赵俊)* \n
Assistant Professor \n
School of Computer Science and Engineering \n
Nanyang Technological University (NTU), Singapore \n
Director, Social Robotics Lab \n
Institute of Interactive Digital Media (IDMI) \n
Office: Block N4, Room 02C-111, 50 Nanyang Ave, Singapore 639798 \n
Tel: (65) 86483534 \n
Email address: JunZhao@ntu.edu.sg  \n
~~~