# jemdoc: menu{MENU}{publications.html}, nofooter
=Publications

Note that the asterisk * represents the corresponding author. Here is a full list of my publications:
== To Be Submitted
. *Cong Wang*, Mengchu Zhou, Witold Pedrycz, Zhiwu Li, and Xuelong Li\*, ``G-image segmentation: A noise-estimation-driven Fuzzy C-Means clustering framework,'' /*IEEE Transactions on Pattern Analysis and Machine Intelligence*/, To Be Submitted, 2024. (SCI Q1, IF: 23.6, Regular Paper)
. *Cong Wang*, Mengchu Zhou, Witold Pedrycz, Zhiwu Li, and Xuelong Li\*, ``Graph bilateral filtering,'' /*IEEE Transactions on Image Processing*/, To Be Submitted, 2024. (SCI Q1, IF: 10.6, Regular Paper)
. *Cong Wang*, Mengchu Zhou, Witold Pedrycz, and Xuelong Li\*, ``Residual-driven Fuzzy C-Means clustering for segmenting images with Poisson noise,'' /*IEEE Transactions on Fuzzy Systems*/, To Be Submitted, 2024. (SCI Q1, IF: 11.9, Full Paper)
. *Cong Wang*, Mingyuan Wang, and Xuelong Li\*, ``Information capacity: An indicator for information output assessment,'' /*IEEE Transactions on Systems, Man, and Cybernetics: Systems*/, To Be Submitted, 2024. (SCI Q1, IF: 8.7, Regular Paper)
. *Cong Wang*, Mengchu Zhou, Witold Pedrycz, Zhiwu Li, and Xuelong Li\*, ``AFCM: Automatic Fuzzy C-Means clustering for noisy image segmentation,'' /*IEEE Transactions on Fuzzy Systems*/, To Be Submitted, 2024. (SCI Q1, IF: 11.9, Full Paper)


== Submitted and Under Review
. Heng Wang, *Cong Wang*, and Yuan Yuan\*, ``Neighbor spectra maintenance and context affinity enhancement for single hyperspectral image super-resolution,'' /*IEEE Transactions on Geoscience and Remote Sensing*/, Under Review, 2024. (Co-first Author, SCI Q1, IF: 8.2, Regular Paper)
. Heng Wang, *Cong Wang*, and Yuan Yuan\*, ``Hierarchical context measurement network for single hyperspectral image super-resolution,'' /*IEEE Transactions on Multimedia*/, Under Review, 2024. (Co-first Author, SCI Q1, IF: 7.3, Regular Paper)
. Mingxin Jin, *Cong Wang*, and Yuan Yuan\*, ``Dual heterogeneous network for hyperspectral image classification,'' /*IEEE Transactions on Circuits and Systems for Video Technology*/, Under Review, 2024. (Co-first Author, SCI Q1, IF: 8.4, Regular Paper)
. Mingxin Jin, *Cong Wang*, and Yuan Yuan\*, ``Statistical texture awareness network for hyperpsectral image classification,'' /*IEEE Transactions on Geoscience and Remote Sensing*/, Under Review, 2024. (Co-first Author, SCI Q1, IF: 8.2, Regular Paper)
. Qing Guo, Hong Song\*, *Cong Wang*, Jingfan Fan\*, Danni Ai, Yuanjin Gao, Xiaoling Yu\*, and Jian Yang, ``Segmentation of 3D anatomically diffused tissues in MR images through edge-preserving constrained center-free fuzzy C-means,'' /*IEEE Transactions on Fuzzy Systems*/, Under Review, 2024. (SCI Q1, IF: 11.9, Full Paper)
. Haoning Li, *Cong Wang*, and Qinghua Huang\*, ``Employing iterative feature selection in fuzzy rule-based binary classification,'' /*IEEE Transactions on Fuzzy Systems*/, Under Review, 2024. (Co-first Author, SCI Q1, IF: 11.9, Full Paper)
. Tailong Jing, *Cong Wang\**, Witold Pedrycz, Sheng Du, and Zhiwu Li\*, ``Human-centric fuzzy reinforcement learning policies by particle swarm optimization,'' /*Expert Systems with Applications*/, Under Review, 2024. (SCI Q1, IF: 8.5, Regular Paper)
. Jianbin Yang, *Cong Wang\**, Hui Hou, Mingyuan Wang, and Xuelong Li, ``Feature-driven variational mesh denoising,'' /*IEEE Transactions on Circuits and Systems for Video Technology*/, Submitted, 2024. (SCI Q1, IF: 8.4, Regular Paper)
. Ke Li, Di Wang, Haojie Xu, Haodi Zhong, and *Cong Wang\**, ``Language-guided progressive attention for visual grounding in remote sensing images,'' /*IEEE Transactions on Geoscience and Remote Sensing*/, Under Review, 2024. (SCI Q1, IF: 8.2, Regular Paper)
. Jian Yang, *Cong Wang\**, and Xiaobin Ren, ``Robust image registration via consistent topology sort and vision inspection,'' /*IEEE Transactions on Systems, Man and Cybernetics: Systems*/, Under Review, 2024. (SCI Q1, IF: 8.7)
. Qinghua Huang, Hao Xu, Haoning Li, and *Cong Wang\**, ``Interactive learning between features and classifiers by constructing a nested evolutionary framework,'' /*IEEE Transactions on Neural Networks and Learning Systems*/, Under Review, 2024. (SCI Q1, IF: 10.4, Regular Paper)
. Tailong Jing, *Cong Wang\**, Witold Pedrycz, Giancarlo Succi, and Zhiwu Li\*, ``Time series classification based on image transformation and wavelet convolutional neural networks,'' /*Applied Soft Computing*/, Under Review, 2024. (SCI Q1, IF: 8.7, Regular Paper)
. *Cong Wang*, Xin Tan, Qinghua Huang\*, and Xuelong Li\*, ``Fast and robust structural health monitoring,'' /*IEEE Transactions on Instrumentation and Measurement*/, Submitted, 2024. (SCI Q1, IF: 5.6, Regular Paper)
. *Cong Wang*, Mengchu Zhou*, Witold Pedrycz, Zhiwu Li, and Xuelong Li\*, ``G-image segmentation: Partition-sparse Fuzzy C-Means clustering incorporating spatial information and Graph wavelet,'' /*IEEE Transactions on Cybernetics*/, Under Review, 2023. (SCI Q1, IF: 11.8, Regular Paper)
. *Cong Wang*, Junxi Lin, and Xuelong Li\*, ``Structural-equation-modeling-based indicator systems for image quality assessment,'' /*IEEE Transactions on Pattern Analysis and Machine Intelligence*/, Under Review, 2023. (SCI Q1, IF: 23.6, Regular Paper)
. *Cong Wang*, Guodong Sun, Cailing Wang, Zixuan Gao, and Hongwei Wang\*, ``Monte Carlo-based restoration of images degraded by atmospheric turbulence,'' /*IEEE Transactions on Systems, Man and Cybernetics: Systems*/, Under Review, 2023. (SCI Q1, IF: 8.7)

== Accepted and To Be Published
. *Cong Wang*, Xin Tan, Bo Li\*, and Mengchu Zhou\*, ``Noise-estimation-dominated fuzzy segmentation strategy for accurate implantation of implantable cardioverter defibrillators,'' /*IEEE Transactions on Fuzzy Systems*/, To Be Published, doi: 10.1109/TFUZZ.2024.33649 70. (SCI Q1, IF: 11.9)

== Published Journal Papers
. *Cong Wang*, Mengchu Zhou\*, Witold Pedrycz, and Zhiwu Li\*, ``Comparative study on noise-estimation-based Fuzzy C-Means clustering for image segmentation,'' /*IEEE Transactions on Cybernetics*/, vol. 54, no. 1, pp. 241–253, Jan. 2024. (SCI Q1, IF: 11.8, Regular Paper)
. Heng Wang, *Cong Wang*, and Yuan Yuan\*, ``Asymmetric dual-direction quasi-recursive network for single hyperspectral image super-resolution,'' /*IEEE Transactions on Circuits and Systems for Video Technology*/, vol. 33, no. 11, pp. 6331–6346, Nov. 2023. (SCI Q1, IF: 8.4, Regular Paper)
. *Cong Wang*, Witold Pedrycz, Zhiwu Li\*, and Mengchu Zhou\*, ``Kullback-Leibler divergence-based Fuzzy C-Means clustering incorporating morphological reconstruction and wavelet frames for image segmentation,'' /*IEEE Transactions on Cybernetics*/, vol. 52, no. 8, pp. 7612–7623, Aug. 2022. (SCI Q1, IF: 19.118, Regular Paper)
. Tailong Jing, *Cong Wang*, Witold Pedrycz, Zhiwu Li\*, Giancarlo Succi, and Mengchu Zhou, ``Granular models as networks of associations of information granules: A development through augmented principle of justifiable granularity,'' /*Applied Soft Computing*/, vol. 115, p. 108062, Jan. 2022. (SCI Q1, IF: 6.725, Full Paper)
. *Cong Wang*, Witold Pedrycz, Zhiwu Li\*, Mengchu Zhou\*, and Jun Zhao, ``Residual-sparse Fuzzy C-Means clustering incorporating morphological reconstruction and wavelet frame,'' /*IEEE Transactions on Fuzzy Systems*/, vol. 29, no. 12, pp. 3910–3924, Dec. 2021. (SCI Q1, IF: 12.029, Full Paper) \[[PDF/LRFCM.pdf pdf]\]
. *Cong Wang*, Witold Pedrycz, Zhiwu Li\*, Mengchu Zhou\*, and Shuzhi Sam Ge, ``G-image segmentation: Similarity-preserving Fuzzy C-Means with spatial information constraint in wavelet space,'' /*IEEE Transactions on Fuzzy Systems*/, vol. 29, no. 12, pp. 3887–3898, Dec. 2021. (SCI Q1, IF: 12.029, Full Paper) \[[PDF/SFCM.pdf pdf]\]
. *Cong Wang*, Witold Pedrycz, Mengchu Zhou\*, and Zhiwu Li\*, ``Sparse regularization-based Fuzzy C-Means clustering incorporating morphological grayscale reconstruction and wavelet frames,'' /*IEEE Transactions on Fuzzy Systems*/, vol. 29, no. 7, pp. 1826-1840, Jul. 2021. (SCI Q1, IF: 12.029, Full Paper) \[[PDF/SRFCM.pdf pdf]\]
. *Cong Wang*, Witold Pedrycz, Zhiwu Li\*, and Mengchu Zhou\*, ``Residual-driven Fuzzy C-Means clustering for image segmentation,'' /*IEEE\/CAA Journal of Automatica Sinica*/, vol. 8, no. 4, pp. 876–889, Apr. 2021. (SCI Q1, IF: 6.171, Regular Paper) \[[PDF/RFCM.pdf pdf]\]
. *Cong Wang*, Ziyue Yan, Witold Pedrycz, Mengchu Zhou\*, and Zhiwu Li\*, ``A weighted fidelity and regularization-based method for mixed or unknown noise removal from images on graphs,'' /*IEEE Transactions on Image Processing*/, vol. 29, no. 1, pp. 5229–5243, Dec. 2020. (SCI Q1, WOS: 000522185800001, IF: 9.34, Regular Paper) \[[PDF/09011745.pdf pdf]\]
. *Cong Wang*, Witold Pedrycz, Jianbin Yang, Mengchu Zhou\*, and Zhiwu Li\*, ``Wavelet frame-based Fuzzy C-Means clustering for segmenting images on graphs,'' /*IEEE Transactions on Cybernetics*/, vol. 50, no. 9, pp. 3938–3949, Sept. 2020. (SCI Q1, IF: 11.448, Regular Paper) \[[PDF/WFCM.pdf pdf]\]
. *Cong Wang\* *, Jijxing Chen, Zhiwu Li, Emad S. Abouel Nasr, and Abdulaziz Mohammed El-Tamimi, ``An indicator system for evaluating the development of land-sea coordination systems: A case study of Lianyungang port,'' /*Ecological Indicators*/, vol. 98, pp. 112–120, 2019. (SCI Q1, WOS: 000464891100013, IF: 4.229, Regular Paper) \[[PDF/Ecological.pdf pdf]\]
. *Cong Wang* and Jianbin Yang\*, ``Poisson noise removal of images on graphs using tight wavelet frames,'' /*The Visual Computer*/, vol. 34, no. 10, pp. 1357–1369, 2018. (SCI Q3, IF: 1.415, Regular Paper) \[[PDF/Poissonremoval.pdf pdf]\]
. Jianbin Yang\* and *Cong Wang*, ``A wavelet frame approach for removal of mixed Gaussian and impulse noise on surfaces,'' /*Inverse Problems and Imaging*/, vol. 11, no. 5, pp. 783–798, 2017. (SCI Q1, IF: 1.465, Regular Paper) \[[PDF/impulseremoval.pdf pdf]\]
. Dongmei Ma and *Cong Wang\**, ``Removal of mixed Gaussian and impulse noise using data-driven tight frames,'' /*Journal of Engineering Science and Technology Review*/, vol. 11, no. 2, pp. 26–31, 2018. (EI No. 20182405313426) \[[PDF/fulltext51122018.pdf pdf]\]
. *Cong Wang*, Jianbin Yang\*, and Ying Deng. Application of mathematical modeling methods in wind-power prediction. Acta Energiae Solaris Sinica, 2015, 36(5): 1081–1087. (EI No. 20153001062255) \n
  王聪, 杨建斌\*, 邓颖. 数学建模方法在风电功率预测中的应用\[J\]. 太阳能学报, 2015, 36(5): 1081–1087.
. *Cong Wang\* *. Data-driven tight frame based image restoration with Poisson noise. Information Technology, 2017, 9: 71–75. (in Chinese) \n
  王聪\*. 基于数据驱动紧框架的含泊松噪声的图像恢复\[J\]. 信息技术, 2017, 41(9): 71–75.
. Xiaohui Li and *Cong Wang\* *. Wavelet frame based nonlocal surface fairing. Electronic Design Engineering, 2017, 20(5): 178–181. (in Chinese) \n
  李晓慧, 王聪\*. 基于小波框架的非局部曲面去噪\[J\]. 电子设计工程, 2017, 25(10): 178–181, 185.
. Ying Deng and *Cong Wang\* *. Applications on maximum power point tracking for photovoltaic off-grid system based on particle swarm optimization algorithm under partial shaded conditions. Journal of Nanjing University of Information Science and Technology, 2017, 9(1): 106–112. (in Chinese) \n
  邓颖, 王聪\*. 局部遮阴下粒子群算法在光伏离网系统最大功率点跟踪中的应用\[J\]. 南京信息工程大学学报: 自然科学版, 2017, 9(1): 106–112.
. Yu Feng and *Cong Wang\* *. Research on combination forecasting model in outstanding of deposits forecast. Economic Research Guide, 2018, 14: 146–150. (in Chinese) \n
  冯宇, 王聪\*. 金融机构存款预测的组合预测模型研究\[J\]. 经济研究导刊, 2018, 14: 146–150.
. Lijing Fan and *Cong Wang\* *. Application of data-driven tight frame in gray image denoising. Electronic Design Engineering, 2017, 25(15): 180–183. (in Chinese) \n
  范立静, 王聪\*. 数据驱动紧框架在灰色图像去噪中的应用\[J\]. 电子设计工程, 2017 (15): 180–183.
. Lin Du and *Cong Wang\* *. Data-driven tight frame based image restoration. Electronic Design Engineering, 2017, 25(22): 178–181. (in Chinese) \n
  杜淋, 王聪\*. 基于数据驱动紧框架的图像恢复\[J\]. 电子设计工程, 2017, 22: 184–187.

== International Conference Proceedings Papers
. Xin Tan and *Cong Wang\**, ``Re-enhancing fuzzy clustering for medical image segmentation,'' /In: Proceedings of 2023 IEEE International Conference on Information, Communication and Networks (ICICN)/, Xi'an, China, 2023, pp. 1–5. (*Best Student Paper*)
. Xin Tan and *Cong Wang\**, ``Accurate implantation estimation of implantable cardioverter defibrillators via three-stage segmentation strategy,'' /In: Proceedings of IEEE International Conference on Networking, Sensing and Control (ICNSC)/, Shanghai, China, 2022. (EI: 22512662)
. Jianbin Yang\*, Enlin Zhang, and *Cong Wang*, ``Color image segmentation via wavelet frames,'' /In: Proceedings of the 2019 IEEE 4th International Conference on Signal and Image Processing (ICSIP)/, Wuxi, China, 2019, pp. 975–979, doi: 10.1109/SIPROCESS.2019.8868564. (INSPEC Accession Number: 19077941)
. Jianbin Yang\* and *Cong Wang*, ``A developed Fuzzy C-Means algorithm for mesh segmentation,'' /In: Proceedings of the 2018 11th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics (CISP-BMEI)/, Beijing, China, 2018, pp. 1–5, doi: 10.1109/CISP-BMEI.2018.8633099. (INSPEC Accession Number: 18432114)
. Jianyong Zhang\* and *Cong Wang*, ``Application of ARMA model in ultra-short term prediction of wind power,'' /In: Proceedings of 2013 International Conference on Computer Sciences and Applications/, Wuhan, 2013, pp. 361–364, doi: 10.1109/CSA.2013.91. (INSPEC Accession Number: 14395697)

== Patents
. Yuan Yuan, Mingxin Jin, and *Cong Wang*, ``A ground object classification method based on statistical and semantic features for vicinagearth security,'' Chinese Invention Patent, Application No. 202311619735.8, Nov. 30, 2023.
. *Cong Wang* and Mingxin Jin, ``A remote sensing object classification method based on dual heterogeneous network for vicinagearth security,'' Chinese Invention Patent, Application No. 202311623729.X, Nov. 30, 2023.
. Xuelong Li, *Cong Wang*, and Mingyuan Wang, ``A feature-preserving-driven scene restoration method for UAV oblique photography,'' Chinese Invention Patent, Publication No. CN116309196A, Jun. 23, 2023.
. *Cong Wang* and Xuelong Li, ``A multi-strategy processing method for strain anomaly detection of aircraft structures,'' Chinese Invention Patent, Publication No. CN116561497A, Aug. 8, 2023.
. *Cong Wang* and Xuelong Li, ``A mixed-noise-driven UAV image segmentation method,'' Chinese Invention Patent, Publication No. CN116309619A, Jun. 23, 2023.
. *Cong Wang*, Xuelong Li, and Xin Tan, ``A segmentation strategy for cardiac MRI image based on mixed noise analysis and its applications,'' Chinese Invention Patent, Publication No. CN116309637A, Jun. 23, 2023.

== Monographs, textbooks and Book Chapters
. *Cong Wang* and Mengchu Zhou, /Fuzzy Clustering for Image Segmentation: Principles, Techniques, and Implementations/. Springer, 2024. (To Be Submitted)
. *Cong Wang*, /Scientific Paper Writing/. Posts & Telecom Press, 2024. (To Be Submitted)
. *Cong Wang*, Mengchu Zhou, Witold Pedrycz, and Zhiwu Li, ``Noise-estimation-based Fuzzy C-Means clustering for image segmentation,'' Intelligent Image and Video Analytics (Edited by El-Sayed M. El-Alfy, George Bebis, and Mengchu Zhou), CRC Press, Taylor & Francis Group, Boca Raton, FL, U.S.A., pp. 251–302, 2023. Doi: 10.1201/9781003053262.