# jemdoc: menu{MENU}{research.html}, nofooter
=Research

== Research Interests
My research interests include
- Fuzzy Theory and Its Applications
- Wavelet Analysis and Its Applications
- Machine Learning
- Pattern Recognition
- Image Processing
- Computer Vision
- Granular Computing
- 3D Medical Image Analysis

== Research Funding
. Dec. 2021–Nov. 2024, *Host (1/1)*, GuangDong Basic and Applied Basic Research Foundation (广东省基础与应用基础研究基金联合基金-青年基金项目, 100,000 RMB).
. Nov. 2021–Jul. 2023, *Host (1/1)*, Fellowship of China Postdoctoral Science Foundation (中国博士后科学基金第70批面上资助二等, 80,000 RMB).
. Aug. 2021–Aug. 2023, *Host (1/1)*, Postdoctoral Innovative Talents Support Program (第六批博士后创新人才支持计划, 630,000 RMB).
. Jan. 2021–Jun. 2021, *Host (1/1)*, Excellent Dissertation Funds for Top-notch Postgraduates of School of Mechano-Electronic Engineering, Xidian University (2021年西电机电院拔尖研究生优秀学位论文资助基金, 10,000 RMB).
. Oct. 2019–Oct. 2020, *Host (1/1)*, Doctoral Students' Short Term Study Abroad Scholarship Fund of Xidian University (2019年西安电子科技大学博士生短期出国访学项目, 100,000 RMB).
. Sept. 2019–Jun. 2021, *Host (1/1)*, Excellent Doctoral Dissertation Funds of Xidian University (2019年西安电子科技大学秋季优秀博士学位论文资助基金, 100,000 RMB).
. Mar. 2019–Jun. 2019, *Host (1/1)*, Excellent Chinese and Foreign Youth Exchange Program of the China Association for Science and Technology (CAST) (2018年中国科协优秀中外青年交流计划项目, 50,000 RMB).
. May 2018–May 2019, *Host (1/4)*, Innovation Fund of Xidian University (2018年西安电子科技大学研究生创新基金项目, 5,000 RMB), Title: Tight wavelet frames based graph data segmentation.
. Oct. 2015–Oct. 2016, *Host (1/1)*, Grant No: 2015B38014, Fundamental Research Funds for the Central Universities (依托2015年江苏省普通高校学术学位研究生创新计划项目, 5,000 RMB), Title: Optimal design of supervisors for discrete event system.
. Nov. 2011–Nov. 2012, *Host (1/1)*, Undergraduate Science and Technology Funds of Hohai University (2011年河海大学学生科技基金项目, 400 RMB), Title: Research on consummation and unification of regression analysis methods.
. Jan. 2021–Dec. 2024, *Major Participant (3/7)*, Grant No: 62076189, National Natural Science Foundation of China (国家自然科学基金面上项目, 590,000 RMB), Title: Spatio-temporal data analysis and modeling based on granular computing framework.
. Jan. 2018–Dec. 2021, *Major Participant (8/10)*, Grant No: 11771120, National Natural Science Foundation of China (国家自然科学基金面上项目, 480,000 RMB), Title: Wavelet frame-based scattered data reconstruction and its application in computational biology.
. Jun. 2015–Jun. 2017, *Major Participant (3/4)*, Grant No: 2015B19514, Fundamental Research Funds for the Central Universities (中央高校基本科研业务费, 100,000 RMB), Title: Wavelet analysis methods based surface reconstruction.
. May 2015–Apr. 2016, *Major Participant (4/4)*, Undergraduate Innovation and Entrepreneurship Training Program of Hohai University (河海大学大学生创新创业训练项目, 10,000 RMB), Title: Surface reconstruction based on 3D point cloud.