# jemdoc: menu{MENU}{research.html}, nofooter
=Research

== Research Interests
My research interests include
- Information Computation
- Fuzzy Theory and Its Applications
- Wavelet Analysis and Its Applications
- Pattern Recognition and Image Processing
- 3D Medical Image Analysis

== Research Projects, Programs and Fundings
. Jan. 2024–Dec. 2025, *Host (1/4)*, Grant No. 12326609, National Natural Science Foundation of China, Tianyuan Fund for Mathematics (国家自然科学基金数学天元基金-深圳``数学与智能+''交叉重点专项, 1,000,000 RMB).
. Jan. 2023–Dec. 2024, *Host (1/1)*, Grant No. 62206220, National Natural Science Foundation of China (国家自然科学基金青年项目, 200,000 RMB).
. May 2021–Apr. 2023, *Host (1/1)*, China National Postdoctoral Program for Innovative Talents (中国博士后创新人才支持计划, 630,000 RMB).
. Jan. 2023–Dec. 2027, *Host (1/5)*, National Key Research \& Development Program of China (科技创新2030-``新一代人工智能''重大项目子课题, 500,000 RMB).
. May 2023–May 2025, *Host (1/1)*, Chunhui Program for the Cooperative Scientific Research of State Education Ministry, China (教育部``春晖计划''合作科研项目)
. Nov. 2021–Apr. 2023, *Host (1/1)*, Fellowship of China Postdoctoral Science Foundation (中国博士后科学基金第70批面上资助).
. Jan. 2019–Dec. 2019, *Host (1/1)*, Excellent Chinese and Foreign Youth Exchange Program of the China Association for Science and Technology (中国科协优秀中外青年交流计划).
. Oct. 2021–Sept. 2024, *Host (1/1)*, Guangdong Basic and Applied Basic Research Foundation (广东省基础与应用基础研究基金联合基金-青年基金项目).
. Jan. 2024–Dec. 2025, *Host (1/1)*, Young Talent Fund of Association for Science and Technology in Shaanxi, China (陕西省科学技术协会青年人才托举计划).
. May 2023–Dec. 2024, *Host (1/1)*, Funds for Scientific and Technological Activities of Excellent Overseas Chinese Scholars, Shaanxi Province, China (陕西省留学人员科技活动择优资助项目).
. Apr. 2023–May 2025, *Host (1/1)*, Fundamental Research Funds for the Central Universities (西北工业大学基础研究创新引领专项).
. Jan. 2021–Dec. 2024, *Major Participant (3/7)*, Grant No. 62076189, National Natural Science Foundation of China (国家自然科学基金面上项目, 590,000 RMB).
. Jan. 2018–Dec. 2021, *Major Participant (8/10)*, Grant No. 11771120, National Natural Science Foundation of China (国家自然科学基金面上项目, 480,000 RMB).
. Mar. 2023–Feb. 2025, *Major Participant (2/5)*, Aeronautical Science Foundation of China (航空科学基金2022年度航空人工智能专项, 200,000 RMB).
. Mar. 2022–Dec. 2022, *Major Participant (2/4)*, Horizontal Projects of Aircraft Strength Research Institute of China (中国飞机强度研究所横向课题, 460,000 RMB).